# Automation-Exercise

./: pom.xml
src/main/java/Json/ContatUs/: contactUs.json
src/main/java/Json/PaymentDetails/: paymentDetails.json
src/main/java/Json/UserData/: Credential.json  RegistrationData.json
src/main/java/Pages_Automation_Excersize/: Cart_Page.java  ContactUs_Page.java  Home_Page.java  Login_Page.java  Payment_Page.java  Product_Page.java  Register_Page.java
src/main/java/PojoClass/: ContactUs.java  PaymentDetails.java  RegisterNewUserData.java  User.java
src/main/java/Utils/: Constants.java  Framework.java  HelperClass.java  TestData.java
src/main/java/org/example/: Main.java
src/test/: testng.xml
src/test/java/CartAndCheckout/: TestCart.java
src/test/java/ProductManagement/: ProductTestCases.java
src/test/java/RegisterNewUser/: NegativeLogin.java  SuccessLogin.java  SuccessRegister.java
src/test/java/UserManagement/: BaseClass.java  LogingOut.java  NegativeLogin.java  SuccessLogin.java  SuccessRegister.java  UnCategorizedTests.java
